spring.application.name=api-productos
server.port=8001

server.servlet..context-path=/api/v1/rest-productos

spring.datasource.url=jdbc:h2:mem:productos
spring.datasource.username=a
spring.datasource.password=a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
